# GIC

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/res/drawable/: border.xml  button_bg_rounded_corners.xml  divider.xml  horizontalbutton.xml  ic_favorite_border_black_24dp.xml  img_border.xml  txtborder.xml  xmlbackground.xml
app/src/main/res/drawable-hdpi/: divider1.xml
app/src/main/res/layout/: activity_event.xml  activity_home_screen2.xml  activity_login.xml  activity_main.xml  fragment_home.xml  recyclerview.xml
app/src/main/res/layout-h700dp/: activity_login.xml  content_home_screen.xml  fragment_about_gic.xml  fragment_design_enginnering.xml  fragment_home.xml  fragment_ipr.xml  fragment_mooc.xml  fragment_s4.xml  recyclerview.xml
app/src/main/res/layout-land/: activity_feedback.xml  activity_main.xml  activity_section.xml  fragment_about_developers.xml  fragment_about_gic.xml  fragment_cic3.xml  fragment_home.xml  fragment_profile.xml  nav_header_home_screen.xml
app/src/main/res/layout-sw720dp/: activity_event.xml  activity_event_detail.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  app_bar_home_screen.xml  fragment_about_developers.xml  fragment_about_gic.xml  fragment_cic3.xml  fragment_design_enginnering.xml  fragment_home.xml  fragment_ipr.xml  fragment_mooc.xml  fragment_s4.xml  fragment_wishlist.xml  recyclerview.xml
app/src/main/res/layout-sw720dp-land/: activity_event.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  fragment_about_gic.xml  fragment_cic3.xml  fragment_design_enginnering.xml  fragment_home.xml  fragment_ipr.xml  fragment_mooc.xml  fragment_s4.xml  recyclerview.xml
app/src/main/res/layout-v3/: activity_event.xml
app/src/main/res/menu/: activity_home_screen2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
