<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            >

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/main.backdrop"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:src="@drawable/giclogo"
                app:layout_collapseMode="parallax"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/main.toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:fabSize="normal"
        android:src="@drawable/internet"
        app:layout_anchor="@id/main.appbar"
        app:pressedTranslationZ="18dp"
        app:rippleColor="#000"
        android:clickable="true"
        android:id="@+id/fab"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="@color/primary_dark"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            tools:ignore="RtlHardcoded">

            <TextView
                android:text="GTU Innovation Council"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textAllCaps="true"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/txtDetails"
                android:textColor="@android:color/black"
                android:lineSpacingExtra="8dp"
                android:text="@string/gicinfo"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/divider"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                tools:ignore="SpUsage" />

            <ImageView
                android:src="@drawable/divider"
                android:id="@+id/divider"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="9dp"
                android:paddingTop="5dp"
                android:layout_below="@+id/tvTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                tools:ignore="ContentDescription" />

            <TextView
                android:text="Meet US"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtMeetus"
                android:layout_below="@id/txtDetails"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginStart="15dp"
                android:textStyle="normal|bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textAllCaps="true"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/txtMeetupDetails"
                android:textColor="@android:color/black"
                android:lineSpacingExtra="8dp"
                android:text="@string/meetus"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/divider1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                tools:ignore="SpUsage" />

            <ImageView
                android:src="@drawable/divider"
                android:id="@+id/divider1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:layout_below="@+id/txtMeetus"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                tools:ignore="ContentDescription" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
