<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </android.support.v4.view.ViewPager>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:elevation="12dp"
            android:background="#00777777">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Features"
                    android:text="Welcome to GIC's official App"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textSize="20sp"/>
                <com.pixelcan.inkpageindicator.InkPageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:dotDiameter="8dp"
                    app:dotGap="8dp"
                    app:animationDuration="320"
                    app:pageIndicatorColor="#000"
                    app:currentPageIndicatorColor="#000"/>
        </FrameLayout>
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="75dp"
     android:layout_alignParentBottom="true"
     android:background="#ecf0f1">
     <Button android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:textSize="20sp"
         android:textAlignment="center"
         android:text="Login"
         android:textColor="#000"
         android:id="@+id/login"
         android:layout_marginLeft="35dp"
         android:layout_marginTop="16dp"
         android:layout_marginBottom="16dp"
         android:background="@null"
         android:textAllCaps="false">

     </Button>
     <View
         android:layout_width="3dp"
         android:layout_height="fill_parent"
         android:layout_marginTop="12dp"
         android:layout_marginBottom="12dp"
         android:foregroundGravity="center"
         android:layout_centerInParent="true"
         android:background="#000"
         android:textAlignment="center"/>

     <Button android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="20sp"
             android:textAlignment="center"
             android:text="Signup"
             android:textColor="#000"
             android:id="@+id/signup"
             android:layout_marginRight="35dp"
             android:layout_marginTop="16dp"
             android:layout_marginBottom="16dp"
             android:layout_alignParentRight="true"
             android:background="@null"
             android:textAllCaps="false">

         </Button>

 </RelativeLayout>
       <Button
            android:id="@+id/skip"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
           android:layout_marginTop="25dp"
           android:layout_marginRight="16dp"
           android:background="@drawable/right_chevron"
           android:textAllCaps="false"

             />

</RelativeLayout>