<?xml version="1.0" encoding="utf-8"?>
<WebView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/web_view"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android" />
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            >

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/main.backdrop"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:src="@drawable/coit"
                app:layout_collapseMode="parallax"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/main.toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:fabSize="normal"
        android:src="@drawable/internet"
        app:layout_anchor="@id/main.appbar"
        app:pressedTranslationZ="18dp"
        app:rippleColor="#000"
        android:clickable="true"
        app:layout_anchorGravity="bottom|right|end"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            >

            <TextView
                android:text="ROBOCON-2017"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textAllCaps="true"
                />

            <TextView
                android:id="@+id/txtVenue"
                android:layout_below="@id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venue : "
                android:textSize="15sp"
                android:textStyle="normal|bold"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:paddingTop="7dp"/>

            <TextView
                android:id="@+id/Venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LD College of Enginnering "
                android:textSize="15sp"
                android:layout_below="@id/tvTitle"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/txtVenue"
                android:textStyle="normal|bold"
                android:textColor="#000" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_below="@id/txtVenue"
                android:textStyle="normal|bold"
                android:text="Time : "
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/Time"
                android:layout_toRightOf="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_below="@id/txtVenue"
                android:text="8 To 10 AM"
                android:textStyle="normal|bold"
                android:textColor="#000" />
            <ImageButton
                android:paddingTop="7dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_share_black_24dp"
                android:id="@+id/imgBtnShare"
                android:layout_below="@id/txtTime"
                android:background="@android:color/transparent"
                />

            <CheckBox
                android:layout_width="30dp"
                android:id="@+id/cbFav"
                android:background="@android:color/transparent"
                android:button="@drawable/favourite"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@id/imgBtnShare"
                android:layout_marginRight="40dp"
                android:layout_marginTop="3dp"
                android:layout_below="@id/txtTime"
                android:layout_toEndOf="@+id/imgBtnShare"
                android:layout_toRightOf="@+id/imgBtnShare" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_below="@id/imgBtnShare"
                android:id="@+id/txtDetails"
                android:textColor="@android:color/black"
                android:lineSpacingExtra="8dp"
                android:text="@string/large_text"
                android:padding="@dimen/activity_horizontal_margin"
                />

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@drawable/divider"
                android:id="@+id/divider"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="2dp"
                android:paddingTop="5dp"
                android:layout_below="@id/imgBtnShare"/>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
    </WebView>