<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClubActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      >

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/main.backdrop"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"

            android:src="@drawable/gicclub"
            app:layout_collapseMode="parallax"
            />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="GTU Innovation Clubs"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="23sp"
                    android:textAllCaps="true"
                    android:layout_marginLeft="10dp"
                    android:textStyle="normal|bold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="20dp"
                    android:id="@+id/Title" />

                <ImageView
                    android:src="@drawable/divider"
                    android:id="@+id/divider"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="9dp"
                    android:paddingTop="5dp"
                    android:layout_below="@+id/tvTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:text="Introduction:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/introduction"
                    android:layout_marginLeft="10dp"
                    android:textStyle="normal|bold"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/black"
                    android:textAllCaps="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/intro_details"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:text="@string/introduction"
                    android:lineSpacingExtra="8dp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:text="Process(formation of club):"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/process"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:text="@string/process_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8dp"
                    android:id="@+id/process_details"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:text="Process(Capacity Building of Clubs):"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/process2"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:text="@string/process_details2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/process2_details"
                    android:lineSpacingExtra="8dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="25dp"
        app:fabSize="normal"
        android:id="@+id/fab"
        android:src="@drawable/internet"
        app:layout_anchor="@id/main.appbar"
        app:pressedTranslationZ="18dp"
        app:rippleColor="#000"
        android:clickable="true"
        android:layout_gravity="bottom|right|end"
        app:backgroundTint="@color/primary_dark"
        />

</FrameLayout>
