<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.october7sveryown.gic.ProfileFragment"
    android:orientation="horizontal">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="50dp"
        android:id="@+id/frame"
      android:background="@color/colorPrimary">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            android:src="@drawable/d41d8cd98f00b204e9800998ecf8427e"
            android:layout_gravity="center_vertical|center_horizontal"
            />

    </FrameLayout>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/frame"
        android:layout_alignParentBottom="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <customfonts.MyTextView
            android:layout_weight="1"
            android:id="@+id/txtname"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#a2a1b8"
            android:maxLength="12"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="left"
            />
        <customfonts.MyTextView
            android:layout_weight="1"
            android:id="@+id/name"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Krunal Hingu"
            android:textColorHint="#181737"
            android:textColor="#181737"
            android:maxLength="12"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad8d8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <customfonts.MyTextView
            android:layout_weight="1"
            android:id="@+id/txtemail"
            android:textSize="16dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#a2a1b8"
            android:maxLength="12"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="left"/>
        <customfonts.MyTextView
            android:layout_weight="1"
            android:id="@+id/email"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#1b193b"
            android:hint="krunal.hingu222@gmail.com"
            android:textColor="#181737"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="right"
            />
    </LinearLayout>
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad8d8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <customfonts.MyTextView
            android:layout_weight="1"
            android:id="@+id/txtxEnrollment"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enrollment No "
            android:textColor="#a2a1b8"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="left"
            />
        <customfonts.MyTextView
            android:layout_weight="1"
            android:id="@+id/enroll"
            android:textSize="16dp"
            android:text="136170307512"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#1b193b"
            android:textColor="#181737"
            android:maxLength="12"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad8d8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <customfonts.MyTextView
            android:layout_weight="1"
            android:id="@+id/txtMobileno"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile No"
            android:textColor="#a2a1b8"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="left"
            />
        <customfonts.MyTextView
            android:layout_weight="1"
            android:id="@+id/mobile"
            android:textSize="16dp"
            android:text="8866091723"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#1b193b"
            android:textColor="#181737"
            android:maxLength="10"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad8d8" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <customfonts.MyTextView
            android:layout_weight="1"
            android:id="@+id/txtCollege"
            android:textSize="16dp"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="College Name"
            android:textColor="#a2a1b8"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="left"
            />
        <customfonts.MyTextView
            android:layout_weight="1"
            android:id="@+id/college"
            android:textSize="16dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColorHint="#181737"
            android:textColor="#181737"
            android:text="LD College of Engineering"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="right"
            />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <customfonts.MyTextView
                android:layout_weight="1"
                android:id="@+id/txtActivityPoints"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Activity Points"
                android:textColor="#a2a1b8"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                />
            <customfonts.MyTextView
                android:layout_weight="1"
                android:id="@+id/Activity"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#181737"
                android:text="Coming soon"
                android:background="#0000"
                android:textColor="#181737"
                android:padding="16dp"
                android:gravity="right"
                />
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</ScrollView>