<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <ImageView
        android:id = "@+id/album_image"
        android:adjustViewBounds="true"
        android:layout_width = "100px"
        android:layout_height="100px"
        android:layout_gravity="center"
        />
    <TextView
        android:id = "@+id/image_name"
        android:layout_width = "fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="4dp"
        android:textColor="#000"
        android:gravity="center"
        />
</LinearLayout>